.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-diagram-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-antenna-1 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-Logo-1 {
  width: 56px;
  height: 32px;
  background-position: -336px 0;
}
.icon-Logo-2 {
  width: 56px;
  height: 32px;
  background-position: -432px 0;
}
.icon-Logo-3 {
  width: 57px;
  height: 32px;
  background-position: -528px 0;
}
.icon-Logo-4 {
  width: 57px;
  height: 32px;
  background-position: -624px 0;
}
.icon-Logo-5 {
  width: 57px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-Logo-6 {
  width: 57px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-mail {
  width: 43px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-smartphone {
  width: 20px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}

